{
    "recommendations": [
        "matklad.rust-analyzer",
        "jnoortheen.nix-ide",
        "mkhl.direnv",
        "ryanluker.vscode-coverage-gutters",
        "tamasfe.even-better-toml",
    ]
}